{
  "name": "mc-discord-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "discord-interactions": "^3.4.0"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
